driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=19990127
url=jdbc:mysql://localhost:3306/NotifyServer?rewriteBatchStatements=true
#??????
initialSize=10
#?????
maxActive=50
#?????
minIdle=5
#????????
maxWait=5000